.tabs-container {
	position: absolute;
	background-color: $cLightBlue;
	width: 100%;
	height: 100%;
}

.tab-content {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-between;
	gap: 20px;

	.tab-main-content {
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		flex-basis: 75%;
		max-width: 75%;
		background-color: $cWhite;
		box-shadow: 7px 8px 17px #00000006;
		height: 470px;
		padding: 30px 0px 30px 30px;
		border-radius: 8px;
		margin-bottom: 33px;
		position: relative;

		.main-heading {
			width: 100%;
			background-color: $cWhite;
			position: absolute;
			top: 0;
			left: 0;
			padding: 20px 30px;
			border-radius: 8px;

			h2 {
				color: $cBlue;
				font-weight: 500;
				margin: 25px 0px;
				font-size: 28px;

			}
		}
	}

	.tab-side-bar {
		flex-basis: 22%;
		max-width: 22%;

		.vid-div {
			display: flex;
			justify-content: center;
			align-items: center;
			overflow: hidden;
			height: 150px;
		}

		img {
			object-fit: cover;
			width: 100%;
			margin-bottom: 20px;
			cursor: pointer;
		}
	}

	.before-content {
		overflow-y: scroll;
		padding-top: 70px;
		padding-right: 20px;

		.content-close {
			display: none;
			color: white;
			font-size: 25px;
			background: #ff0000;
			border-radius: 5px;
			padding: 5px;
			position: absolute;
			right: 20px;
			top: 20px;
			opacity: 10;
			height: 25px;
		}
	}

	.content-div {
		transition: all 0.5s ease-out;

		h2 {
			color: $cBlue;
			font-weight: 400;
			margin: 25px 0px;
			font-size: 24px;
		}

		h3 {
			color: $cBlue;
			font-weight: 400;
			margin: 15px 0px;
			font-size: 20px;
		}

		span {
			font-size: 14px;
			color: $cBlack;
			line-height: 18px;

		}

		b {
			font-weight: 400;
		}

	}

	::-webkit-scrollbar {
		width: 10px;
	}

	::-webkit-scrollbar-thumb {
		background: $cBlue;
		border-radius: 10px;
	}

	::-webkit-scrollbar-track {
		background: #f1f1f1;
	}
}


.tab-button-container {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: space-between;
	margin: 40px 0;
	gap: 20px;

	button {
		display: inline-block;
		width: 100%;
		text-align: center;
		background-color: #03A16A;
		color: $cWhite;
		font-size: 14px;
		font-weight: 500;
		padding: 15px 30px;
		border-radius: 6px;
		text-decoration: none;
		text-transform: uppercase;
		cursor: pointer;
		transition: all .5s;

	}

	button:hover {
		background-color: $cBlue;
		color: cWhite;
	}

	button.active {
		background: linear-gradient(262deg, $cBlue , #021C51);
		color: $cWhite;
	}
}

.condition-products {
	h2 {
		text-align: center;
		font-weight: 100;
		font-size: 24px;
		margin: 15px 0px;
	}
}

@media only screen and (max-width: 768px) {
	.tab-content {
		flex-direction: column;
	}

	.tab-button-container {
		flex-direction: column;
	}

	.tab-content {

		.tab-main-content,
		.tab-side-bar {
			flex-basis: 100%;
			max-width: 100%;
		}

		.tab-main-content {
			padding: 0px;
		}

		.before-content {
			position: fixed;
			z-index: $z-modal;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, .95);
			.content-close {
				display: flex;
			}
		}

		.content-div {
			left: 10%;
			max-height: calc(100% - 20px);
			max-width: calc(100% - 20px);
			margin: auto;
			overflow: auto;
			position: absolute;
			top: 50%;
			background-color: $cWhite;
			padding: 10px;
			border-radius: 10px;
			opacity: 0;
			transform: translate(-5%, -45%);
		}

		.content-div.visible {
			opacity: 1;
			transform: translate(-5%, -50%);
		}
	}
}